/* start variables */
:root {
  --main-color: #19c8fa;
  --tranparent-color: rgba(15 116 143 / 60%);
  --section-padding: 100px;
  --paragraph-color: #777;
}
/* end variables */
/* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  ul {
    list-style-type: none;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Global Rules */
/* Start components */
.section-header {
  text-align: center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 500px;
  max-width: 100%;
  text-transform: uppercase;
}
.section-header h2 {
  font-size: 40px;
  font-weight: normal;
  letter-spacing: -1px;
  position: relative;
  margin-bottom: 70px;
}
.section-header h2::before {
  content: "";
  width: 120px;
  position: absolute;
  height: 2px;
  background-color: black;
  bottom: -30px;
  right: 50%;
  transform: translateX(50%);
}
.section-header h2::after {
  content: "";
  background-color: white;
  width: 12px;
  height: 12px;
  border: 1px solid black;
  border-radius: 50%;
  position: absolute;
  bottom: -36px;
  left: 50%;
}
.section-header p {
  line-height: 2;
  width: 500px;
  max-width: 100%;
  margin: 0 auto 100px;
  color: var(--paragraph-color);
}
/* End components */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 15px;
  width: calc(100% - 30px);
  height: 1px;
  background-color: white;
}

header .container img {
    height: 40px;
}
header nav {
  flex:1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 20px;
}
/* header nav .toggle-menu: */
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul{
 display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover {
    color: var(--main-color);
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0px;
    text-align: center;
    background-color: rgba(0,0,0,.5);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: .3s;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  color: white;
  width: 40px;
  height: 30px;
  margin-left: 30px;
  position: relative;
  border-left: 1px solid white;
}
header nav .form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  font-size: 20px;
}
header nav .form i:hover {
  color: var(--main-color);
}
/* End Header */
/* Start landing */
.landing {
  height: 95vh;
  background-color: #04167c;
  background-image: url(../images/landing.jpg);
  position: relative;
  background-size: cover;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,.33);
  width: 100%;
  height: 100%;
  z-index: 0;
}
.landing .text {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--tranparent-color);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text,
  .landing .text .content {
    width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;  
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-bg-left,
.landing .change-bg-right {
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width: 767px) {
  .landing .change-bg-left,
  .landing .change-bg-right {
    display: none;
  }
}
.landing .change-bg-left {
  left: 30px;
}
.landing .change-bg-right {
  right: 30px;
}
.landing .bullets {
  display: flex;
  position: absolute;
  left:50%;
  bottom: 0;
  transform: translatex(-50%);
}
.landing .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-left: 10px;
  margin-bottom: 30px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
}
/* End landing */
/* Start Services */
.service {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
  .service .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

/* .service .services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
} */
.service .srv-box {
  display: flex;
  margin-bottom: 40px;
}
.service .srv-box i {
  margin-right: 50px;
}
@media (max-width:767px) {
  .service .srv-box {
    flex-direction: column;
    text-align: center;
  }
  .service .srv-box i {
    margin: 0 0 30px;
  }
}
.service .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.service .srv-box p {
  line-height: 2;
  color: var(--paragraph-color);
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.6);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width:767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--tranparent-color);
}
.design .text h2{
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: normal;
}
@media (max-width:767px) {
  .design .text h2 {
    font-size: 20px;
  }
}
.design .text ul li{
  position: relative;
  padding: 15px 0;
}
.design .text ul li::before{
  font-family: 'Font Awesome 5 Free';
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
  max-width: 100%;
}
.portfolio .tabs li {
  padding: 10px 20px;
  text-transform: uppercase;
}
.portfolio .tabs li.active {
  background-color: var(--main-color);
  color: white;
}
/* .imgs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
} */
.imgs-grid {
  display: flex;
  flex-wrap: wrap;
}
.imgs-grid .box {
  position: relative;
  overflow: hidden;
}
.imgs-grid .box:hover > .caption {
  bottom: 0px;
}
.imgs-grid .box:hover > img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px) {
  .imgs-grid .box {
    flex-basis: 50%;
  }
}
@media (min-width:1199px) {
  .imgs-grid .box {
    flex-basis: 25%;
  }
}
.imgs-grid .box img{
  max-width: 100%;
  transition: .3s;
}
.imgs-grid .box .caption {
  position: absolute;
  background-color: white;
  width: 100%;
  padding: 20px;
  right: 0px;
  transition: .3s;
  bottom: -100%;
}
.imgs-grid .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.imgs-grid .box .caption p {
  color: var(--main-color);
  font-size: 12px;
}
.portfolio .more {
  padding: 15px 30px;
  color: white;
  background-color: var(--main-color);
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  width: fit-content;
  margin: 30px auto;
}
/* End Portfolio */
/* Star Video */
.video {
  background-image: url(../images/awesome-video.mp4);
  text-align: center;
  position: relative;
}
.video::before {
  content: "";
  width: 100%;
  height:100%;
  position: absolute;
  top:0;
  left: 0;
  background-color: rgba(0, 0, 0, .4);
}
.video video {
  width: 100%;
}

.video .text {
  background-color: var(--tranparent-color);
  padding: 50px;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}
.video .text h2 {
  color: white;
  margin: 0 0 30px;
}
.video .text p {
  margin-bottom: 45px;
}
.video .text a.see-more{
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  background-color: black;
  padding: 10px 25px;
  margin: 30px auto;
  display: block;
  width: fit-content;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about .container img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width:767px) {
  .about .container img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding: var(--section-padding) 0;
  background-image: url(../images/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}
.stats::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  color: white;
}
.stats .container .box {
  background-color: var(--tranparent-color);
  padding: 50px;
}
@media (max-width:767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width:768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width:992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  display: flex;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 20px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 30px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding: var(--section-padding) 0;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width:992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  font-weight: normal;
  text-align: center;
  margin-bottom: 30px;
  text-transform: uppercase;
}
 .container > div > p {
  color: var(--paragraph-color);
  text-align: center;
  margin-bottom: 60px;
  line-height: 2;
}
.our-skills .testimonials .test {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .test img{
  width: 110px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .testimonials .test .text{
  line-height: 2;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .test .text span {
  color: var(--paragraph-color);
  text-align: right;
  display: block;
  font-size: 14px;
  margin-bottom: 10px;
}
@media (max-width:767px) {
  .our-skills .testimonials .test {
    flex-direction: column;
    text-align: center;
    
  }
  .our-skills .testimonials .test img {
    margin:0 auto 20px;
  }
  .our-skills .testimonials .test .text {
    width: 100%;
  }
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-left: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .skill-prog{
  margin-bottom: 30px;
}
.our-skills .skills .skill-prog h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .skill-prog .prog-bar {
  background-color: #dedede;
  height: 30px;
}
.our-skills .skills .skill-prog .prog-bar span {
  background-color: var(--main-color);
  height: 100%;
  display: inline-block;
  position: relative;
}
.our-skills .skills .skill-prog .prog-bar span::before {
  content: attr(data-progress);
  position: absolute;
  right: -22px;
  top: -32px;
  background-color: black;
  color: white;
  padding: 4px 2px;
  width: 40px;
  border-radius: 4px;
  text-align: center;
}
.our-skills .skills .skill-prog .prog-bar span::after {
  content: "";
  border: 8px solid;
  border-color: black transparent transparent;
  position: absolute;
  right: -7px;
  top: -8px;
}
/* End Skills */
/* Start Quote */
.quote {
  background-image: url(../images/quote.jpg);
  background-size: cover;
  padding: var(--section-padding) 0;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);  
}
.quote q {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  text-transform: uppercase;
  line-height: 1.8;
  font-size: 24px;
}
.quote span.auther {
  font-size: 12px;
  display: block;
  padding-top: 20px;
  position: relative;
}
@media (max-width:767px) {
  .quote p {
    font-size: 16px;
  }
  .quote span.auther {
    font-size: 10px;
  }
}
/* End Quote */
/* Start Prices */
.prices {
  padding: var(--section-padding) 0;
}
.prices .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}
.prices .plans .plan-box {
  text-align: center;
  margin-left: 20px;
}
@media (min-width:992px) {
  .prices .plans {
    flex-basis: 20%;
  }
}
/* @media (max-width:767px) {
  .prices .plans {
    flex-direction: column;
  }
  .prices .plans .plan-box {
    flex-basis: 100%;
    margin-bottom: 60px;
  }
}
@media (min-width:767px) {
  .prices .plans .plan-box {
    flex-basis: 45%;
    margin-bottom: 60px;
  }
}
@media (min-width:992px) {
  .prices .plans .plan-box {
    flex-basis: 20%;
  }
} */
.prices .plans .plan-box .plan-head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.prices .plan-box .plan-head h4 {
  font-weight: normal;
  margin: 0 0 20px;
  text-transform: uppercase;
}
.prices .plans .plan-box .plan-head .amount {
  font-size: 60px;
  font-weight: bold;
  /* width: fit-content; */
}
.prices .plans .plan-box .plan-head .amount::before {
  content: '$';
  position: relative;
  font-size: 25px;
  top: -40px;
  font-weight: normal;
}
.prices .plans .plan-box .plan-head .amount::after {
  content: '/MO';
  position: relative;
  font-size: 20px;
  font-weight: normal;
  /* right: -15px; */
}
.prices .plans .plan-box .features {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  border-bottom: 1px solid var(--main-color);
}
.prices .plans .plan-box .features li {
  padding: 20px;
  position: relative;
  /* width: 120px; */
  /* border-bottom: 1px solid var(--main-color); */
}
.prices .plans .plan-box .features li:not(:last-child)::after {
  content: '';
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.prices .plans .plan-box .foot{
  margin: 30px auto;
}
.prices .plans .plan-box .foot a {
  display: inline-block;
  padding: 15px 30px;
  /* width: fit-content; */
  border: 1px solid var(--main-color);
  color: black;
  text-decoration: none;
}
.prices .contact-text {
  text-align: center;
  font-size: 18px;
  margin: 50px auto 20px;
}
.prices .contact-link {
  text-align: center;
  display: block;
  width: fit-content;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px 30px;
  margin: 20px auto;
}

/* End Prices */
/* Start Subscribe */
.subscribe {
  padding: var(--section-padding) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 70%);
}
.subscribe .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe  form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
  text-transform: uppercase;
}
/* .subscribe form i {
  padding: 20px;
  border: 1px solid white;
  border-right: none;
} */
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subscribe form input[type="email"] {
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  border-right: none;
  background: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  color: white;
}
/* .subscribe form input[type="email"]::-moz-placeholder,
.subscribe form input[type="email"]::-webkit-input-placeholder */
.subscribe form input[type="email"]::placeholder {
  color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width:991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
    text-overflow: clip;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding: var(--section-padding) 0;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width:767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .text-input {
  padding: 20px;
  display: block;
  margin-bottom: 30px;
  width: 100%;
  text-transform: uppercase;
  border: 1px solid #ccc;
}
.contact .content form .text-input:focus {
  outline: none;
}
.contact .content form .text-input::placeholder {
  color: black;
}
.contact .content form textarea.text-input {
  height: 200px;
}
.contact .content form input[type='submit'] {
  border: none;
  background-color: var(--main-color);
  color: white;
  padding: 20px 30px;
  margin-top: 60px;
  cursor: pointer;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
}
@media (max-width:767px) {
  .contact .content form input[type='submit'] {
    display: block;
    margin: 60px auto 0;
  }
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width:767px) {
  .contact .content .info{
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 18px;
}
.contact .content .info .phone{
  color: var(--paragraph-color);
  display: block;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
}
.contact .content .info address{
  line-height: 2;
  color: var(--paragraph-color);
}
@media (max-width:767px) {
  .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
  }
  .contact .content .info address {
    margin-bottom: 30px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) / 4);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 70%);
}
.footer .container {
  position: relative;
  color: white;
  text-align: center;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-align: center;
  font-size: 22px;
  padding: 15px 30px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 10px auto;
  font-weight: normal;
  text-transform: uppercase;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */